<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
  
  body {
      position: relative; 
  }

  #section1 {
    text-align: center;
    position: relative;
    padding-top:50px;
    height:650px;color: #fff;
    background-color: #1E88E5;
    font-size: 14px;
    align-content: center;
  }
  #section2 {text-align: center; padding-top:50px;height:650px;color: #fff; background-color: #75beb7;}
  #section3 {text-align: center; padding-top:50px;height:650px;color: #fff; background-color: #00bcd4;}
  #section41 {padding-top:50px;height:650px;color: #fff; background-color: powderblue;}
  #section42 {padding-top:50px;height:650px;color: #fff; background-color: #009688;}

  #h2{
    text-align: center;
  }

  #h1{
      text-align: center;
    }

  table{
    font-size: 14px;
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
  }

  th{
    text-align: center;
  }

  td{
    text-align: center;
  }
  
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50" >
		<div>
      <nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
				<div class="navbar-header" style="float: left; padding-right: 100px;">
					<a class="navbar-brand" href="/startpage#section1"><span class="glyphicon glyphicon-home"></span> Home</a>
            <a class="navbar-brand" href="/startpage#section3"><span class="glyphicon glyphicon-bookmark"></span> Courses</a>
            <a class="navbar-brand" href="/startpage#section2"><span class="glyphicon glyphicon-book"></span> Training</a>
				</div>
				<div class="topnav-right" style="padding-left: 200px;">
				    <a routerLink="/page" style="padding-left: 300px; color: white;"><span class="glyphicon glyphicon-user"></span> Login</a>
            <a routerLink="/signuppage" style="padding-left: 50px; color: white;"><span class="glyphicon glyphicon-log-in"></span> Signup</a>
          </div>
				<!--<div class="topnav-right">
          
				</div>  -->
				</div>
			  </nav>
			  </div>
         <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Programs<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/startpage#section41">6-week</a></li>
              <li><a href="/startpage#section42">12-week</a></li>
            </ul>
          </li>-->  

<div id="section1" class="container-fluid" style="margin-top: 20px;">
  <h1>ROAM</h1>
  <p>ROAM gives you easy access for learning from everywhere.</p>
  <p>We are here to teach everyone something new everyday.</p>
  <p>You learn new things everyday on your own.</p>
</div>

<div id="section3" class="container-fluid">
  <h1>Courses / Technologies</h1>
  <h5>Technologies we currently have with us</h5>
    <br>
<div class="container text-center" style="overflow-x: auto;">
  <h2 id="h2">Technology</h2>
  <br><br>
  <table class="table table-hover">
    <thead>
    <tr>
      <th>Id</th>
      <th>Technology Name</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let technology of technology">
      <td>{{technology.id}}</td>
      <td>{{technology.techName}}</td>
      <td>{{technology.description}}</td>
    </tr>
    </tbody>
  </table>
  </div>
</div>

<div id="section2" class="container-fluid">
  <h1>Trainings We Provide</h1>
  <h5>Training we currently have</h5>
  <div class="container text-center" style="overflow-x: auto;">
    <br>
    <h2 id="#h1">Training List</h2>
    <br><Br>
    <table class="table table-hover">
      <thead>
      <tr>
        <th >Id</th>
        <th>Mentor Name</th>
        <th>Technology Name</th>
        <th>Skill Name</th>
        <th>Fees</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let training of training">
        <td>{{training.id}}</td>
        <td>{{training.mentor.firstName}}</td>
        <td>{{training.technology.techName}}</td>
        <td><span *ngFor="let skill of training.skills">{{skill.name}}</span></td>
        <td>{{training.fees}}</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!--<div id="section41" class="container-fluid">
  <h1>Programs</h1>
  <p>Programs is divided into two parts</p>
  <p>6-week and 12-week course for your convenience.</p>
  <p>6-week course can be taken by you if you have previous knowledge of the subject or are comfortable with it.</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Programs</h1>
  <p>12-week course cover the detailed structure of the course you are taking.</p>
  <p></p>
</div>-->

</body>
</html>
