
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style type="text/css">
		body{font-family: Arial,Helvetica,sans-serif;
			background-image: linear-gradient(tomato,skyblue,powderblue);
			font-size: 13px;
			background-size: cover;
			min-height: 100vh;
			}
		/*form{width: 50%;
			height: 50%;}*/
		input[type=text],[type=password]{
			width: 35%;
			padding: 12px 20px;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			margin: 13px 0 13px 0;
			border-radius: 20px;
			text-align: center;
		}
		button{
			background-color: mediumseagreen;
			color:white;
			padding: 20px 20px;
			border:none;
			cursor: pointer;
			width: 30%;
			border-radius: 20px
		}
		button:hover{
			opacity: 0.8;
		}
		.loginbtn{
			text-align: center;
			width: 15%;
			padding: 10px 18px;
			background-color: green;
			margin: 0, 20px, 60px, 30px;
		}
		div.imgcontainer{
			text-align: center;
			position: relative;
			margin: 12px 50px 12px 50px;
		}
		img.avatar{
			width: 20%;
			border-radius: 50%;
			
		}
		/*span.psw{
			float: right;
		}*/
		.container{
			padding:10px;
		}
		#h2{
			text-align: center;
		}
		#l{
			text-align: center;
		}
	</style>
</head>
<body>
	<a routerLink="/startpage" style="color: black"><h2>Back</h2></a>
	<h2 id="l">Login for User</h2>
	<div class="imgcontainer">
		<img align="center" src="/assets/userlogin.png" alt="Avatar" class="avatar">
	</div>
	<form align="center" action="UserMenu1.html">
		<div class="container">
			<input type="text" [(ngModel)]="user.userName" name="uname" placeholder="Enter Username"><br>
			<input type="password" [(ngModel)]="user.password" placeholder="Enter Password" name="psw"><br>
		</div>
		<div class="container" style="background-color: transparent;">
			<button class="loginbtn" (click)='authenticate(user.userName,user.password)'>Login</button><br><br>
			<span class="psw"><a routerLink="/signup"><b>Forgot password?/Signup</b></a></span>
		</div>
	</form>
