<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{font-family: Arial,Helvetica,sans-serif;
			background-image: linear-gradient(-45deg,rgb(197, 100, 100),rgb(98, 166, 221),rgb(151, 182, 131));
			background-size: cover;
			font-size: 14px;}
		*{box-sizing: border-box;}

		input[type=text],input[type=password]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
			border-radius: 25px; 
			text-align: center;
			font-size: 14px;
		}
		input[type=text]:focus, input[type=password]:focus {
  			background-color: #ddd;
  			outline: none;
			}
		hr{
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}
		button {
  			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.8;
			font-size: 14px;
			border-radius: 25px;
		}

		button:hover {
		  opacity:0.8;
		}

		#signupbtn{
			width:25%;
		}

		.container {
		 	padding: 16px;
		}
		.clearfix::after{
			content:"";
			clear: both;
			display:table;
		}
		label{
			border-left-width: 300px;
		}
	</style>
</head>
<body>

<form style="border: 1px solid #ccc">
	<a routerLink="/startpage" style="color: black"><h2>Back</h2></a>
	<div class="container text-center">
		<h1>Sign Up Page For Mentors Only</h1>
		<p>Please fill in this form to create your account.</p>
	<hr>
	
	  <form>

		
		<div class="form-group">
				<label for="email">Email address:</label><br>
				<input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.email" placeholder="Email" name="email" class="form-control" id="email"><br>
			  </div>

		<div class="form-group">
				<label for="userName">Username:</label><br>
				<input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.userName" placeholder="Username" name="userName" class="form-control" id="userName"><br>
			</div>
		
		  <div class="form-group">
			<label for="firstName">First Name:</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName"><br>
		  </div>
		
		  <div class="form-group">
			<label for="lastName">Last Name:</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName"><br>
		  </div>
		
		  <div class="form-group">
			  <label for="password">Password:</label><br>
			  <input style="width: 500px; height:40px" type="password" [(ngModel)]="mentor.password" placeholder="password" name="password" class="form-control" id="password"><br>
		  </div>
		
		  <div class="form-group">
			  <label for="contactNumber">Contact No:</label><br>
			  <input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.contactNumber" placeholder="Contact Number" name="contactNumber" class="form-control" id="contactNumber"><br>
		  </div>
		
		  <div class="form-group">
			  <label for="regCode">Reg. Code</label><br>
			  <input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.regCode" placeholder="Registration Code" name="regCode" class="form-control" id="regCode"><br>
		  </div>
		
		  <div class="form-group">
			  <label for="linkedinUrl">LinkedIn Url</label><br>
			  <input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.linkedinUrl" placeholder="linkedinUrl " name="linkedinUrl" class="form-control" id="linkedinUrl"><br>
		  </div>
		
		  <div class="form-group">
			  <label for="yearsofExperience">Years of Experience</label><br>
			  <input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.yearsofExperience" placeholder="0,1,2 etc. " name="yearsofExperience" class="form-control" id="yearsofExperience"><br>
		  </div>

		<div class="form-group">
			<label for="timeZone">Time Zone</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.timeZone" placeholder="Time of Mentor " name="timeZone" class="form-control" id="timeZone"><br>
		</div>
	  
		<div class="form-group">
			<label for="mentorProfile">Mentor Profile</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="mentor.mentorProfile" placeholder="Profile Details " name="mentorProfile" class="form-control" id="mentorProfile"><br>
		</div>

		<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
		
		<div class="clearfix">
		<button routerLink="/login" class="btn btn-success" id="signupbtn" (click)="createMentor()">SignUp</button>
		</div>
	  </form>
</div>
</form>
</body>
</html>