<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    background-image: url(https://hdqwalls.com/download/rainbow-blur-abstract-5k-x2-1366x768.jpg);
    background-size: cover;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  min-height: 600px;
}

img {
  min-height: 350px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h3><a routerLink="/trainerhome">Back</a></h3>
<h2 style="text-align:center">PROFILE</h2>

<div class="card">
  <img src="/assets/adventure.jpg" alt="John" style="width:100%">
  <h1 id="l"></h1><br>
  <h4 id="email"><p class="title"></p></h4><br>
 <h4 id="contact"></h4>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>  
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
</div>

</body>
</html>
