<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{font-family: Arial,Helvetica,sans-serif;
			background-image: url("/assets/q.jpg");
			background-size: cover;
			font-size: 14px;}
		*{box-sizing: border-box;}

		input[type=text],input[type=password]{
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #f1f1f1;
			border-radius: 25px; 
			text-align: center;
			font-size: 14px;
		}
		input[type=text]:focus, input[type=password]:focus {
  			background-color: #ddd;
  			outline: none;
		}
		hr{
			border: 1px solid #f1f1f1;
			margin-bottom: 25px;
		}
		button {
  			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 50%;
			opacity: 0.8;
			font-size: 14px;
			border-radius: 25px;
		}

		button:hover {
		  opacity:0.8;
		}

		#signupbtn{
			width:25%;
		}

		.container {
		 	padding: 16px;
		}
		.clearfix::after{
			content:"";
			clear: both;
			display:table;
		}
		label{
			border-left-width: 300px;
		}
	</style>
</head>
<body>
	
	<form style="border: 1px solid #ccc">
	<a routerLink="/startpage" style="color: black"><h2>Back</h2></a>
	<div class="container text-center">
		<h1>Sign Up For Users</h1>
		<p>Please fill in this form to create an account.</p>
	<hr>
	
	  <form>
		<div class="form-group">
			<label for="email">Email address</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="user.email" placeholder="Email" name="email" class="form-control" id="email"><br>
		</div>
	  
		<div class="form-group">
			<label for="userName">Username</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="user.userName" placeholder="Username" name="userName" class="form-control" id="userName"><br>
		</div>
	  
		<div class="form-group">
		  <label for="firstName">First Name</label><br>
		  <input style="width: 500px; height:40px" type="text" [(ngModel)]="user.firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName"><br>
		</div>
	  
		<div class="form-group">
		  <label for="lastName">Last Name</label><br>
		  <input style="width: 500px; height:40px" type="text" [(ngModel)]="user.lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName"><br>
		</div>
	  
		<div class="form-group">
			<label for="password">Password</label><br>
			<input style="width: 500px; height:40px" type="password" [(ngModel)]="user.password" placeholder="Password" name="password" class="form-control" id="password"><br>
		</div>

		<div class="form-group">
			<label for="contactNumber">Contact No</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="user.contactNumber" placeholder="Contact Number" name="contactNumber" class="form-control" id="contactNumber"><br>
		</div>
	  
		<div class="form-group">
			<label for="regCode">Registration Code</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="user.regCode" placeholder="Registration Code" name="regCode" class="form-control" id="regCode"><br>
		</div>
	  
		<div class="form-group">
			<label for="linkedinUrl">Linked In Url</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="user.linkedinUrl" placeholder="Linked In Url " name="linkedinUrl" class="form-control" id="linkedinUrl"><br>
		</div>
	  
		<div class="form-group">
			<label for="yearsofExperience">Years of Experience</label><br>
			<input style="width: 500px; height:40px" type="text" [(ngModel)]="user.yearsofExperience" placeholder="0,1,2 etc. " name="yearsofExperience" class="form-control" id="yearsofExperience"><br>
		</div>

		<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
		
		<div class="clearfix">
		<button routerLink="/signin" class="btn btn-success" id="signupbtn" (click)="createUser()">SignUp</button>
		</div>
	</form>
</div>
</form>
</body>
</html>